{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0]},"lists":{},"broadcasts":{"{@0*l4vgF.zs{^+e!uCG":"次","utM#`]R[;G^j{O3fg(xx":"前"},"blocks":{"g":{"opcode":"event_whenkeypressed","next":"h","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"h":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"次","{@0*l4vgF.zs{^+e!uCG"]]},"fields":{}},"i":{"opcode":"event_whenkeypressed","next":"j","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"j":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"前","utM#`]R[;G^j{O3fg(xx"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"89be0ae4e54bacfa479978572cd4d8ed","md5ext":"89be0ae4e54bacfa479978572cd4d8ed.svg","rotationCenterX":288.28828828828813,"rotationCenterY":225.97597597597616}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"e8266ca7d59c62f1c878a705dc9a5a4b","md5ext":"e8266ca7d59c62f1c878a705dc9a5a4b.svg","rotationCenterX":340.5,"rotationCenterY":107.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-144.94117647058823,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"k":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"l"]},"fields":{}},"l":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["コスチューム19",null]},"shadow":true},"m":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["次","{@0*l4vgF.zs{^+e!uCG"]},"topLevel":true},"n":{"opcode":"looks_nextcostume","next":null,"parent":"m","inputs":{},"fields":{}},"o":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["前","utM#`]R[;G^j{O3fg(xx"]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"o","inputs":{"COSTUME":[3,"d","p"]},"fields":{}},"p":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["、",null]},"shadow":true,"topLevel":true},"q":{"opcode":"looks_costumenumbername","next":null,"parent":"d","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"d":{"opcode":"operator_subtract","next":null,"parent":"c","inputs":{"NUM1":[3,"q",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム20","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム19","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"45fe70ab2c9f27f3aa15ef44830844f9","md5ext":"45fe70ab2c9f27f3aa15ef44830844f9.svg","rotationCenterX":142.55172413793105,"rotationCenterY":103.99999999999994},{"name":"コスチューム3","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"スプライトを作成","bitmapResolution":1,"dataFormat":"svg","assetId":"ff32ef8a2d2a31a85cb37a7ab7f9d89d","md5ext":"ff32ef8a2d2a31a85cb37a7ab7f9d89d.svg","rotationCenterX":31.148265032812475,"rotationCenterY":57.50001000000012},{"name":"描く","bitmapResolution":1,"dataFormat":"svg","assetId":"51ca52b8e2fbff9efc478dc529e27314","md5ext":"51ca52b8e2fbff9efc478dc529e27314.svg","rotationCenterX":37.00013983010987,"rotationCenterY":36.999967399030595},{"name":"コスチューム4","bitmapResolution":1,"dataFormat":"svg","assetId":"27421e04f4369760bb8e865d7265ba9a","md5ext":"27421e04f4369760bb8e865d7265ba9a.svg","rotationCenterX":26.656479972272166,"rotationCenterY":52.32547062350126},{"name":"コスチューム5","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム9","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム7","bitmapResolution":1,"dataFormat":"svg","assetId":"58b3125a24d0bac4d18f26e61dca189f","md5ext":"58b3125a24d0bac4d18f26e61dca189f.svg","rotationCenterX":31.14826500000001,"rotationCenterY":57.50001},{"name":"コスチューム8","bitmapResolution":1,"dataFormat":"svg","assetId":"fc20d3ec366edc1c5c2ebc362f49c1c9","md5ext":"fc20d3ec366edc1c5c2ebc362f49c1c9.svg","rotationCenterX":37.00013660079037,"rotationCenterY":36.99997289950167},{"name":"コスチューム10","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム11","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム12","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム14","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"block_2025_10_2-18_16_17","bitmapResolution":1,"dataFormat":"svg","assetId":"1f352fc6b9e365a5b82c1469fd11c9e2","md5ext":"1f352fc6b9e365a5b82c1469fd11c9e2.svg","rotationCenterX":89.69698381767353,"rotationCenterY":103.63401253918487},{"name":"コスチューム13","bitmapResolution":1,"dataFormat":"svg","assetId":"e2c442410cd64221dfdc7cb625ab1efb","md5ext":"e2c442410cd64221dfdc7cb625ab1efb.svg","rotationCenterX":31.148255000000006,"rotationCenterY":57.50001},{"name":"スプライトを選ぶ","bitmapResolution":1,"dataFormat":"svg","assetId":"f69c8dd73652de9b416171ba89f6c32c","md5ext":"f69c8dd73652de9b416171ba89f6c32c.svg","rotationCenterX":36.11558769379974,"rotationCenterY":36.122698816280035},{"name":"Button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"5021f6b7d166873ef0711c4d4a351912","md5ext":"5021f6b7d166873ef0711c4d4a351912.svg","rotationCenterX":72,"rotationCenterY":72},{"name":"コスチューム15","bitmapResolution":1,"dataFormat":"svg","assetId":"a10571b00e6cd295296f999f5c36599e","md5ext":"a10571b00e6cd295296f999f5c36599e.svg","rotationCenterX":26.656479999999988,"rotationCenterY":52.32535999999999},{"name":"コスチューム16","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"コスチューム17","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"block_2025_10_2-18_52_11","bitmapResolution":1,"dataFormat":"svg","assetId":"f2ad43214e37f8168afcbe8192fa3bae","md5ext":"f2ad43214e37f8168afcbe8192fa3bae.svg","rotationCenterX":121,"rotationCenterY":57.75},{"name":"コスチューム18","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"、","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"r":{"opcode":"event_whenflagclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"looks_switchcostumeto","next":null,"parent":"r","inputs":{"COSTUME":[1,"s"]},"fields":{}},"s":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["今回はめちゃくちゃ簡単なおみくじを作ります",null]},"shadow":true},"t":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["次","{@0*l4vgF.zs{^+e!uCG"]},"topLevel":true},"u":{"opcode":"looks_nextcostume","next":null,"parent":"t","inputs":{},"fields":{}},"v":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_stop","next":null,"parent":"v","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"x":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["前","utM#`]R[;G^j{O3fg(xx"]},"topLevel":true},"a":{"opcode":"looks_switchcostumeto","next":null,"parent":"x","inputs":{"COSTUME":[3,"f","y"]},"fields":{}},"f":{"opcode":"operator_subtract","next":null,"parent":"a","inputs":{"NUM1":[3,"z",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"z":{"opcode":"looks_costumenumbername","next":null,"parent":"f","inputs":{},"fields":{"NUMBER_NAME":["number"]}},"y":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["、"]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"今回はめちゃくちゃ簡単なおみくじを作ります","bitmapResolution":1,"dataFormat":"svg","assetId":"bfa1c25a3372f51a904c0060f6d4df18","md5ext":"bfa1c25a3372f51a904c0060f6d4df18.svg","rotationCenterX":222.39381000000014,"rotationCenterY":11.072080000000057},{"name":"完成品はこんな感じ","bitmapResolution":1,"dataFormat":"svg","assetId":"24c091b0158b06d0500702a6b8040cce","md5ext":"24c091b0158b06d0500702a6b8040cce.svg","rotationCenterX":124.2414932132132,"rotationCenterY":13.988431470383063},{"name":"では作っていきます","bitmapResolution":1,"dataFormat":"svg","assetId":"eb0ba8a1073cc88de74691d80acea566","md5ext":"eb0ba8a1073cc88de74691d80acea566.svg","rotationCenterX":101.93418542231083,"rotationCenterY":13.902965465465428},{"name":"まずはこのマークを押して","bitmapResolution":1,"dataFormat":"svg","assetId":"c54e61a0738c3d573a63ef195dd8ca5b","md5ext":"c54e61a0738c3d573a63ef195dd8ca5b.svg","rotationCenterX":151.8028557057056,"rotationCenterY":13.388796180002998},{"name":"これを押します","bitmapResolution":1,"dataFormat":"svg","assetId":"91aa9608f49cf11b00858a21a77a6ec5","md5ext":"91aa9608f49cf11b00858a21a77a6ec5.svg","rotationCenterX":112.95066823957089,"rotationCenterY":16.95701220721989},{"name":"これを押します2","bitmapResolution":1,"dataFormat":"svg","assetId":"91aa9608f49cf11b00858a21a77a6ec5","md5ext":"91aa9608f49cf11b00858a21a77a6ec5.svg","rotationCenterX":112.95066823957089,"rotationCenterY":16.95701220721989},{"name":"画面をタップします","bitmapResolution":1,"dataFormat":"svg","assetId":"3a5a1cc0743b6cedf573ace224c372c8","md5ext":"3a5a1cc0743b6cedf573ace224c372c8.svg","rotationCenterX":100.82217567567554,"rotationCenterY":11.556279978053595},{"name":"そして大吉と打ちます","bitmapResolution":1,"dataFormat":"svg","assetId":"b0946dda932e8ea65c29d1c5826632cc","md5ext":"b0946dda932e8ea65c29d1c5826632cc.svg","rotationCenterX":127.88436395414021,"rotationCenterY":13.402754359437466},{"name":"文字を真ん中に合わせます","bitmapResolution":1,"dataFormat":"svg","assetId":"804d67728604257807dd183dd1139560","md5ext":"804d67728604257807dd183dd1139560.svg","rotationCenterX":155.6535663246889,"rotationCenterY":13.030976233897547},{"name":"そして右にある方のこれを押します","bitmapResolution":1,"dataFormat":"svg","assetId":"84a415870e94bad6872677c2f36656f3","md5ext":"84a415870e94bad6872677c2f36656f3.svg","rotationCenterX":190.51943597141417,"rotationCenterY":12.272196501501469},{"name":"これを押します3","bitmapResolution":1,"dataFormat":"svg","assetId":"91aa9608f49cf11b00858a21a77a6ec5","md5ext":"91aa9608f49cf11b00858a21a77a6ec5.svg","rotationCenterX":112.95066823957089,"rotationCenterY":16.95701220721989},{"name":"さっきと同じようにやり、2","bitmapResolution":1,"dataFormat":"svg","assetId":"7a96bb76427efea6e8f188d06262355a","md5ext":"7a96bb76427efea6e8f188d06262355a.svg","rotationCenterX":131.93884708271537,"rotationCenterY":12.302424832148262},{"name":"吉や末吉も作ります","bitmapResolution":1,"dataFormat":"svg","assetId":"3a5ddd033a6a544228c2ad07531517b1","md5ext":"3a5ddd033a6a544228c2ad07531517b1.svg","rotationCenterX":125.12760453229595,"rotationCenterY":14.391455465465555},{"name":"次はプログラム部分です","bitmapResolution":1,"dataFormat":"svg","assetId":"7402be209a615cfff373ab09a0c8c467","md5ext":"7402be209a615cfff373ab09a0c8c467.svg","rotationCenterX":129.9706,"rotationCenterY":11.932564999999983},{"name":"上の方にあるコードを押して、","bitmapResolution":1,"dataFormat":"svg","assetId":"e0baf8405f81ea645099910c478102ee","md5ext":"e0baf8405f81ea645099910c478102ee.svg","rotationCenterX":164.38552857262314,"rotationCenterY":12.895121404107783},{"name":"このコードを組みます","bitmapResolution":1,"dataFormat":"svg","assetId":"0cb2dc06a774b1022d0993ef295bf520","md5ext":"0cb2dc06a774b1022d0993ef295bf520.svg","rotationCenterX":128.53404730171547,"rotationCenterY":14.172324421779564},{"name":"次に左側にあるこれを押します","bitmapResolution":1,"dataFormat":"svg","assetId":"58a863e8a162c78c6a6ed4a42fff6df3","md5ext":"58a863e8a162c78c6a6ed4a42fff6df3.svg","rotationCenterX":225.2441760602614,"rotationCenterY":16.274202995011933},{"name":"これを押します4","bitmapResolution":1,"dataFormat":"svg","assetId":"ff6a11ee64414842aa65f29d5367a814","md5ext":"ff6a11ee64414842aa65f29d5367a814.svg","rotationCenterX":99.23369643790565,"rotationCenterY":14.897716216216224},{"name":"button3を選びます","bitmapResolution":1,"dataFormat":"svg","assetId":"8f016af0f2aeab438b803a768b474edb","md5ext":"8f016af0f2aeab438b803a768b474edb.svg","rotationCenterX":148.3922936388334,"rotationCenterY":16.173468468468485},{"name":"これを押してストップと打ちます","bitmapResolution":1,"dataFormat":"svg","assetId":"0d9d2cf908bc296144935640bf63f8e7","md5ext":"0d9d2cf908bc296144935640bf63f8e7.svg","rotationCenterX":192.10199849849846,"rotationCenterY":13.496509803989},{"name":"文字を真ん中に合わせます2","bitmapResolution":1,"dataFormat":"svg","assetId":"7c808d413b910fb9ce3f077445d1597f","md5ext":"7c808d413b910fb9ce3f077445d1597f.svg","rotationCenterX":155.65356500000001,"rotationCenterY":13.030975000000012},{"name":"上の方にあるコードを押して、","bitmapResolution":1,"dataFormat":"svg","assetId":"07d8d3534b5b4ef829f6bec37738e840","md5ext":"07d8d3534b5b4ef829f6bec37738e840.svg","rotationCenterX":164.38553000000002,"rotationCenterY":12.895119999999991},{"name":"このコードを組みます2","bitmapResolution":1,"dataFormat":"svg","assetId":"e87f187c66b09840e59298324440b1fe","md5ext":"e87f187c66b09840e59298324440b1fe.svg","rotationCenterX":128.534045,"rotationCenterY":14.172335000000004},{"name":"なんとこれで完成です！","bitmapResolution":1,"dataFormat":"svg","assetId":"eee8eb4273d77d769bececb102bb7217","md5ext":"eee8eb4273d77d769bececb102bb7217.svg","rotationCenterX":155.08789039039044,"rotationCenterY":14.91873204176008},{"name":"ということでこれで終わります","bitmapResolution":1,"dataFormat":"svg","assetId":"25e2eec278c3b39fce2f84c40bceb66a","md5ext":"25e2eec278c3b39fce2f84c40bceb66a.svg","rotationCenterX":206.6495003093474,"rotationCenterY":15.735516349265112},{"name":"。","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-4.70588235294116,"y":-118.8235294117647,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト5","variables":{},"lists":{},"broadcasts":{},"blocks":{"A":{"opcode":"event_whenthisspriteclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"event_broadcast","next":null,"parent":"A","inputs":{"BROADCAST_INPUT":[1,[11,"前","utM#`]R[;G^j{O3fg(xx"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"b5aee22d00850cea4180f1d12aef53ee","md5ext":"b5aee22d00850cea4180f1d12aef53ee.svg","rotationCenterX":276.6936936936938,"rotationCenterY":190.1111111111111}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト6","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenthisspriteclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"event_broadcast","next":null,"parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"次","{@0*l4vgF.zs{^+e!uCG"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"c414a8d509cca70944cf33f2194679e1","md5ext":"c414a8d509cca70944cf33f2194679e1.svg","rotationCenterX":1.918920225225321,"rotationCenterY":203.62462351351346}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト4","variables":{},"lists":{},"broadcasts":{},"blocks":{"E":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"looks_seteffectto","next":null,"parent":"E","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム2 8","dataFormat":"svg","assetId":"8708a9cbbc749a755bea6c6404d2178e","md5ext":"8708a9cbbc749a755bea6c6404d2178e.svg","rotationCenterX":329.9983799999999,"rotationCenterY":347.41002231982}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}